<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<title>Site Compass</title>
</head>
<body>
	<div class="col1">
		<p class="very_important">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque magnam, est quam. Nesciunt, itaque suscipit recusandae reprehenderit eligendi tempora <a href="#2">harum</a> eveniet voluptates odit <a href="#" >Lien beaucoup trop cool</a>, earum tempore iste consequatur distinctio. Cumque!</p>
	</div>

	<div class="col2">
		<p class="very_important">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque magnam, est quam. Nesciunt, itaque suscipit recusandae reprehenderit eligendi tempora <a href="#2">harum</a> eveniet voluptates odit <a href="#" >Lien beaucoup trop cool</a>, earum tempore iste consequatur distinctio. Cumque!</p>
	</div>
</body>
</html>